<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image Compare Viewer</title>
    <link type="text/css" rel="stylesheet" href="vendor/img-compare/image-compare-viewer.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossOrigin="anonymous" />
    <style>
        body {
            font-family: system-ui;
        }

        .title {
            position: absolute;
            z-index: 10;
            width: 100%;
            text-align: center;
            line-height: 1;
            font-size: 6rem;
            margin-top: 4rem;
            color: white;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            user-select: none;
        }

        #image-compare {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <!-- -->
    <div class="container">
        <div class="image-compare">
            <img src="https://image-compare-viewer.netlify.app/public/before-cgi.jpg" alt="" />
            <img src="https://image-compare-viewer.netlify.app/public/after-cgi.jpg" alt="" />
        </div>
    </div>
    <script src="vendor/img-compare/image-compare-viewer.min.js"></script>
    <script src="scripts/app.js"></script>
    <!-- -->
</body>

</html>